<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="icon" href="my_photo.jpg">
  <title>CV Yudina Svitlana </title>
</head>
<body>
  <div class="page">
    <header class="head">
      <img class="my_photo" src="my_photo.jpg" alt="my_photo">
      <h1 class="name">Svitlana Yudina</h1>
      <div class="position">FRONTEND DEVELOPER | KYIV</div>
      <p class="about_me"> About myself <br>I’m a goal-oriented, creative and self-motivated web developer specializing in front-end. I am well familiar with CSS/HTML, Sass preprocessor, JS, React, cross-browser and adaptive markup skills. Eager to improve my skills, always try to learn new technologies and stay up-to-date with Web development trends. I also learn quickly and easily communicate with people </p>
    </header>
    <main class="main">
      <section class="contacts">
        <a href="tel:+380938504235">+380938504235</a>
        <a href="mailto:OSbKA31@gmail.com">OSbKA31@gmail.com</a>
        <a class="telegram" href="https://t.me/OSbKA3103">Telegram</a>
      </section>
      <section class="info">
        <h2 class="title">Experience</h2>
        <div class="description">
          <article class="details">
            <h3>Mate academy | 2018 - Present</h3>
            <p><strong>Projects:</strong> Shopify App (SPA React App), Travel Blog, (SPA React App), 360° Flat Viewer (Web app for 3D apartments tours).</p>
            <p><strong>Tech stack:</strong> React (Context, Hooks, Router), Redux, Redux Thunk, Styled Components, Shopify Polaris, REST API (Axios), Node.js Express, Jest & Enzyme, Eslint (Airbnb config), Atlas MongoDB.</p>
            <p><strong>My responsibilities:</strong> Creation FE of the application by using React & native JavaScript. Creation temporary BE using Node.js Express for demo purpose.</p>
          </article>
          <article class="details">
            <h3>Studytube NL | 2016 - 2018</h3>
            <p><strong>Projects:</strong> A learning platform for web developers where articles from the authors’ community are published.</p>
            <p><strong>Tech stack:</strong> React, Next.js, Express.js, Bootstrap-React, SCSS, TypeScript.</p>
            <p><strong>My responsibilities:</strong> Mostly I work on the development of logic and page layout on the client side. My responsibilities include: User interface development, working with database, creating forms, routes for the server, implementing analytics and displaying statistics. Also a little work with application back-end and databases.</p>
          </article>
        </div>
      </section>
      <section class="info">
        <h2 class="title">Education</h2>
        <div class="description">
          <article class="details">
            <h3>National Aerospace University| 2001 - 2006</h3>
            <p>Bachelor degree in Electronics and telecommunication</p>
          </article>
        </div>
      </section>
      <section class="info">
        <h2 class="title">Skills</h2>
        <div class="description">
          <div class="skills">
            <article class="details">
              <p>HTML5</p>
              <p>CSS3</p>
              <p>Sass (SCSS)</p>
            </article>
            <article class="details">
              <p>BEM</p>
              <p>Javascript</p>
              <p>React (Redux)</p>
            </article>
          </div>
        </div>
      </section>
      <section class="info">
        <h2 class="title">Tools</h2>
        <div class="description">
          <div class="skills">
            <article class="details">
              <p>Figma</p>
              <p>GIT</p>
              <p>NPM</p>
            </article>
            <article class="details">
              <p>ESLint</p>
              <p>VSCode</p>
              <p>Parcel</p>
            </article>
          </div>
        </div>
      </section>
    </main>
  </div>
</body>
</html>